{
  "name": "@standard-red-notes/app-monorepo",
  "version": "0.0.1",
  "private": true,
  "author": "Standard Red Notes",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git://github.com/supermarsx/standard-red-notes",
    "directory": "app"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "lint": "yarn workspaces foreach -t --verbose run lint",
    "test": "yarn workspaces foreach -pt --jobs 10 --verbose run test",
    "format": "prettier --write \"packages/*/{src,lib,app}/**/*.{ts,tsx,js,jsx,json,md,html,css,scss}\" \"packages/*/*.{js,ts,json,md}\"",
    "format:check": "prettier --check \"packages/*/{src,lib,app}/**/*.{ts,tsx,js,jsx,json,md,html,css,scss}\" \"packages/*/*.{js,ts,json,md}\"",
    "clean": "lerna run clean",
    "build:all": "yarn workspaces foreach -pt --topological-dev --verbose --exclude '{@standardnotes/docs}' run build",
    "build:web": "yarn workspaces foreach -pt --topological-dev --verbose -R --from @standardnotes/web run build",
    "build:desktop": "yarn workspaces foreach -pt --topological-dev --verbose -R --from @standardnotes/desktop run build",
    "build:mobile": "yarn workspaces foreach -pt --topological-dev --verbose -R --from @standardnotes/mobile run build",
    "build:snjs": "yarn workspaces foreach -p --topological-dev --verbose -R --from @standardnotes/snjs run build",
    "build:services": "yarn workspaces foreach -pt --topological-dev --verbose -R --from @standardnotes/services run build",
    "build:api": "yarn workspaces foreach -pt --topological-dev --verbose -R --from @standardnotes/api run build",
    "start:web": "yarn workspace @standardnotes/web start",
    "e2e": "lerna run start:test-server --scope=@standardnotes/snjs",
    "e2e:test": "yarn dlx mocha-headless-chrome --timeout 3600000 -f http://localhost:9001/mocha/test.html",
    "reset": "find . -type dir -name node_modules | xargs rm -rf && rm -rf yarn.lock && yarn install",
    "release:prod": "lerna version --conventional-commits --yes -m \"chore(release): publish\"",
    "publish:prod": "lerna publish from-git --yes --loglevel verbose --registry https://registry.npmjs.org",
    "version": "yarn install --no-immutable && git add yarn.lock && yarn changelog:json",
    "changelog:json": "node scripts/ChangelogToJson.js && git add .",
    "postversion": "./scripts/push-tags-one-by-one.sh",
    "workspace:list": " yarn lerna list -all",
    "upgrade:snjs": "ncu -u '@standardnotes/*' && yarn workspaces foreach --verbose run upgrade:snjs"
  },
  "resolutions": {
    "@types/styled-components/@types/react": "17.0.2",
    "@types/styled-components-react-native/@types/react": "17.0.2",
    "@types/react-native-vector-icons/@types/react": "17.0.2",
    "@types/react-native/@types/react": "17.0.2",
    "@types/hoist-non-react-statics/@types/react": "17.0.2",
    "node-abi": "^4.2.0",
    "@standardnotes/component-relay": "2.2.2",
    "@standardnotes/editor-kit": "2.3.1"
  },
  "dependencies": {
    "@standardnotes/snjs": "workspace:*"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@lerna-lite/cli": "^5.2.2",
    "@lerna-lite/list": "^5.2.2",
    "@lerna-lite/publish": "^5.2.2",
    "@lerna-lite/run": "^5.2.2",
    "@lerna-lite/version": "^5.2.2",
    "@standardnotes/config": "^2.4.3",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "changelog-parser": "^3.0.1",
    "css-loader": "^7.1.4",
    "eslint": "^8.57.1",
    "eslint-plugin-prettier": "^5.5.6",
    "lint-staged": "^17.0.7",
    "npm-check-updates": "^22.2.1",
    "prettier": "3.8.3",
    "prettier-plugin-tailwindcss": "^0.6.13",
    "sass-loader": "^17.0.0",
    "typescript": "6.0.3",
    "webpack": "^5.107.2",
    "webpack-cli": "^7.0.3",
    "webpack-dev-server": "^5.2.4",
    "webpack-merge": "^6.0.1"
  },
  "packageManager": "yarn@3.2.1"
}
